{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green242\blue242;\red10\green0\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c96078\c96078\c96078;\cssrgb\c4314\c0\c50196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30\fsmilli15200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 echo "test... test... test..." | perl -e '$??s:;s:s;;$?::s;;=]=>%-\{<-|\}<&|`\{;;y; -/:-@[-`\{-\};`-\{/" -;;s;;$_;see'\
\pard\pardeftab720\sl340\partightenfactor0
\cf0 \cb1 \strokec0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \strokec2 \uc0\u1055 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1077 \u1077 :\'a0{\field{\*\fldinst{HYPERLINK "http://cyclowiki.org/wiki/%D0%9F%D0%B0%D1%82%D1%87_%D0%91%D0%B0%D1%80%D0%BC%D0%B8%D0%BD%D0%B0"}}{\fldrslt \cf4 \strokec4 http://cyclowiki.org/wiki/%D0%9F%D0%B0%D1%82%D1%87_%D0%91%D0%B0%D1%80%D0%BC%D0%B8%D0%BD%D0%B0}}\cf0 \strokec0 \
}